# showroom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/finn/granite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/finn/showroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/mhl/showroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/finn/granite/: MainActivity.kt
app/src/main/java/no/finn/showroom/: MainActivity.kt
app/src/main/java/no/mhl/showroom/: MainActivity.kt
app/src/main/java/no/mhl/showroom/data/: Provider.kt
app/src/main/java/no/mhl/showroom/ui/: MainActivity.kt
app/src/main/java/no/mhl/showroom/ui/detail/: AdDetailFragment.kt
app/src/main/java/no/mhl/showroom/ui/gallery/: GalleryFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_ad.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/no/mhl/showroom/: ExampleUnitTest.kt
buildSrc/src/main/java/no/mhl/showroom/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
granite/: build.gradle
granite/src/androidTest/java/no/finn/granite/: ExampleInstrumentedTest.kt
granite/src/main/: AndroidManifest.xml
granite/src/main/java/no/finn/granite/data/model/: GalleryData.kt
granite/src/main/java/no/finn/granite/ui/: GraniteImageGallery.kt
granite/src/main/java/no/finn/granite/ui/adapter/: ImagePagerAdapter.kt  ThumbnailRecyclerAdapter.kt
granite/src/main/java/no/finn/granite/util/: GraniteActivityUtils.kt
granite/src/main/res/drawable/: background_text_detail.xml  gradient_background_thumbnails.xml  gradient_background_toolbar.xml  thumbnail_selected_rectangle.xml
granite/src/main/res/layout/: layout_gallery_image_granite.xml  row_image_pager.xml  row_thumbnail_gallery.xml
granite/src/main/res/values/: dimens.xml  styles.xml
granite/src/test/java/no/finn/granite/: ExampleUnitTest.kt
showroom/: build.gradle
showroom/src/androidTest/java/no/finn/showroom/: ExampleInstrumentedTest.kt
showroom/src/androidTest/java/no/mhl/showroom/: ExampleInstrumentedTest.kt
showroom/src/main/: AndroidManifest.xml
showroom/src/main/java/no/finn/showroom/data/model/: GalleryData.kt
showroom/src/main/java/no/finn/showroom/ui/: Showroom.kt
showroom/src/main/java/no/finn/showroom/ui/adapter/: ImagePagerAdapter.kt  ThumbnailRecyclerAdapter.kt
showroom/src/main/java/no/finn/showroom/util/: ShowroomActivityUtils.kt
showroom/src/main/java/no/mhl/showroom/: Constants.kt
showroom/src/main/java/no/mhl/showroom/data/: Preloader.kt
showroom/src/main/java/no/mhl/showroom/model/: GalleryData.kt  GalleryImage.kt
showroom/src/main/java/no/mhl/showroom/ui/: Showroom.kt  ShowroomLite.kt
showroom/src/main/java/no/mhl/showroom/ui/adapter/: ImageLitePagerAdapter.kt  ImagePagerAdapter.kt  ThumbnailRecyclerAdapter.kt
showroom/src/main/java/no/mhl/showroom/ui/adapter/viewholder/: ImageLiteViewHolder.kt  ImagePagerViewHolder.kt  ThumbnailViewHolder.kt
showroom/src/main/java/no/mhl/showroom/ui/layoutmanager/: LoopingLayoutManager.kt
showroom/src/main/java/no/mhl/showroom/ui/views/: ActionButton.kt  InfiniteViewPager2.kt
showroom/src/main/java/no/mhl/showroom/util/: ActivityUtils.kt  HapticUtils.kt  ImageInfoUtils.kt  IntUtils.kt  ShowroomActivityUtils.kt  ShowroomIntUtils.kt
showroom/src/main/res/drawable/: background_button_action.xml  ic_error.xml  ic_placeholder.xml  ic_to_first.xml  thumbnail_frame.xml  thumbnail_placeholder.xml
showroom/src/main/res/layout/: layout_button_action.xml  layout_gallery_image_showroom.xml  layout_lite_showroom.xml  layout_showroom.xml  row_image_pager.xml  row_image_pager_lite.xml  row_thumbnail_gallery.xml  view_pager.xml
showroom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
showroom/src/test/java/no/finn/showroom/: ExampleUnitTest.kt
showroom/src/test/java/no/mhl/showroom/: ExampleUnitTest.kt
